<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>AHS - Walk for Animals 2023</title>
    <meta
      name="description"
      content="Emily is fund raising for the Animal Humane Society. If you can spare it, a donation would be much appreciated."
    />
    <meta name="author" content="Emily Stevens" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/ahoy.css" />
    <style type="text/css">
      #darkbox {
        width: 1280px;
        height: 720px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #333;
        overflow: hidden;
        text-align: center;
      }
      .darkboximg {
        padding: 5%;
        max-width: 1216px;
        max-height: 684px;
      }

      #gallery {
        line-height: 0;
        -webkit-column-count: 5;
        -webkit-column-gap: 5px;
        -moz-column-count: 5;
        -moz-column-gap: 5px;
        column-count: 5;
        column-gap: 5px;
        margin-top: 2rem;
      }

      #gallery img {
        width: 100% !important;
        height: auto !important;
        margin-bottom: 5px;
        filter: grayscale(100%);
        transition: filter 2s;
      }

      #gallery img:hover {
        filter: none;
      }

      @media (max-width: 1200px) {
        #gallery {
          -moz-column-count: 4;
          -webkit-column-count: 4;
          column-count: 4;
        }
      }
      @media (max-width: 1000px) {
        #gallery {
          -moz-column-count: 3;
          -webkit-column-count: 3;
          column-count: 3;
        }
      }
      @media (max-width: 800px) {
        #gallery {
          -moz-column-count: 2;
          -webkit-column-count: 2;
          column-count: 2;
        }
      }
      @media (max-width: 400px) {
        #gallery {
          -moz-column-count: 1;
          -webkit-column-count: 1;
          column-count: 1;
        }
      }
    </style>
  </head>
  <body>
    <h1>Animal Humane Society - Walk for Animals 2023</h1>

    <p>
      Hey there, I'm Emily Stevens and this is my fundraising website. I am
      collecting donations that will go directly to benefit the Animal Humane
      Society. They are hosting this year's Walk for Animals on *Saturday, May
      6th*. If you are interested, reach out to me and we can plan to go
      together.
    </p>
    <p>
      When you are ready, go ahead to the
      <b
        ><a
          href="https://secure.animalhumanesociety.org/site/Donation2?df_id=7304&PROXY_ID=1987202&PROXY_TYPE=20&FR_ID=1340"
          >donation</a
        ></b
      >
      page. If you prefer to donate via Facebook, do so by clicking
      <b><a href="https://www.facebook.com/donate/513538977646406/">here</a></b
      >.
    </p>
    <div id="gallery">
      <img src="assets/hz-photo27-33.jpg" />
      <img src="assets/hz-photo28-20.jpg" />
      <img src="assets/hz-photo28-24.jpg" />
      <img src="assets/vt-photo27-59.jpg" />
      <img src="assets/vt-photo28-05.jpg" />
      <img src="assets/vt-photo28-11.jpg" />
      <img src="assets/vt-photo28-16.jpg" />
      <img src="assets/xdg-photo777.jpg" />
      <img src="assets/xh-photo1327.jpg" />
      <img src="assets/xhf-photo124.jpg" />
      <img src="assets/xhk-phto789.jpg" />
      <img src="assets/xht-photo43.jpg" />
      <img src="assets/xhy-phot54.jpg" />
    </div>
    <script>
      let darkBoxVisible = false;

      // window.addEventListener('load', (event) => {
      //   let images = document.querySelectorAll('img');
      //   if (images !== null && images !== undefined && images.length > 0) {
      //     images.forEach(function (img) {
      //       img.addEventListener('click', (evt) => {
      //         showDarkbox(img.src);
      //       });
      //     });
      //   }
      // });

      function showDarkbox(url) {
        if (!darkBoxVisible) {
          let x = (window.innerWidth - 1280) / 2;
          let y = window.scrollY + 50;

          // Create the darkBox
          var div = document.createElement('div');
          div.id = 'darkbox';
          div.innerHTML = '<img class="darkboximg" src="' + url + '" />';
          document.body.appendChild(div);
          let box = document.getElementById('darkbox');
          box.style.left = x.toString() + 'px';
          box.style.top = y.toString() + 'px';
          box.style.height = 'auto';
          box.addEventListener('click', (event) => {
            // Remove it
            let element = document.getElementById('darkbox');
            element.parentNode.removeChild(element);

            darkBoxVisible = false;
          });

          darkBoxVisible = true;
        } else {
          // Remove it
          let element = document.getElementById('darkbox');
          element.parentNode.removeChild(element);

          darkBoxVisible = false;
        }
      }
    </script>
  </body>
  <footer>
    <hr />
    <p align="center">
      Donate through
      <a href="https://www.facebook.com/donate/513538977646406/">Facebook</a>,
      or via the Animal Humane Society's`
      <a
        href="https://secure.animalhumanesociety.org/site/Donation2?df_id=7304&PROXY_ID=1987202&PROXY_TYPE=20&FR_ID=1340"
        >Website</a
      >.
    </p>
  </footer>
</html>
